<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet"> 
    <title>Rules</title>
</head>
<body>
    <h1>Rules of Dice:</h1>
    <ol>
        <li>The game has 2 players, playing in rounds</li>
        <li>In each turn, a player rolls a dice as many times as he whishes. Each result get added to his CURRENT score</li>
        <li>If the player rolls a 1, all his ROUND score gets lost. After that, it's the next player's turn</li>
        <li>The player can choose to 'Hold', which means that his CURRENT score gets added to his GLBAL score. After that, it's the next player's turn</li>
        <li>The first player to reach 100 points on GLOBAL score wins the game</li>
    </ol>
    <style>
        body {
            font-size: 18px;
            font-family:Lato, Arial, Helvetica, sans-serif;
            background-image: linear-gradient(rgba(0, 0, 0, 0.582),rgba(0, 0, 0, 0.315)), url("back.jpg");
            height: 100vh;
            width: 100vw;
            background-position: center;
            background-size: cover;
            overflow: hidden;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1 {
            font-weight: 300;
            padding: 5px 20px;
        }
    </style>
</body>
</html>